<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/storeFragment"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_games_24"
        android:title="Store"/>
    <item
        android:id="@+id/cartFragment"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"/>
    <item
        android:id="@+id/profileFragment"
        android:orderInCategory="3"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>
</menu>